{
  "name": "nuxeo-elements",
  "version": "0.8.0",
  "description": "Nuxeo Web Components",
  "repository": {
    "type": "git",
    "url": "https://github.com/nuxeo/nuxeo-elements.git"
  },
  "contributors": [
    "Nelson Silva <nsilva@nuxeo.com>"
  ],
  "license": "Apache 2.0",
  "private": true,
  "scripts": {
    "eslint": "eslint *.html demo/**/*.html test/**/*.html",
    "polylint": "polymer lint -r 'polymer-1' -i *.html",
    "lint": "npm run eslint && npm run polylint",
    "test": "polymer test --simpleOutput --expanded -l chrome"
  },
  "dependencies": {
    "@polymer/polymer": "^1.2.5-npm-test.2",
    "@polymer/iron-elements": "0.0.3",
    "nuxeo": "^2.0.2",
    "es6-promise": "^3.1.2"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "0.0.3",
    "@polymer/test-fixture": "0.0.3",
    "eslint": "^3.0.0",
    "eslint-plugin-html": "^2.0.0",
    "polymer-cli": "^1.0.0"
  }
}
