{
  "extends": "eslint:recommended",
  "rules": {
    "indent": ["error", 2, {
      "VariableDeclarator": 2,
      "SwitchCase": 1
    }],
    "no-console": 0,
    "max-len": [2, 120, 2, {
      "ignoreUrls": true,
      "ignoreComments": false
    }]
  },
  "env": {
    "browser": true
  },
  "plugins": [
    "html"
  ],
  "settings": {
    "html/indent": "+2",
    "html/report-bad-indent": "error"
  },
  "globals": {
    "__dirname": false,
    "require": false,
    "Polymer": false,
    "Promise": false,
    "Nuxeo": false,
    "Platform": true,
    "page": true,
    "moment": true,
    "jsPlumb": true,
    "AlloyEditor": true,
    "CKEDITOR": true,
    "jQuery": true,
    "confirm": true
  }
}
