{
  "name": "nuxeo-dataviz-elements",
  "version": "0.8.0",
  "description": "A set of elements for Nuxeo Data Visualization.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nuxeo/nuxeo-dataviz-elements.git"
  },
  "contributors": [
    "Nelson Silva <nsilva@nuxeo.com>"
  ],
  "license": "Apache 2.0",
  "private": true,
  "scripts": {
    "eslint": "eslint *.html demo/**/*.html test/**/*.html",
    "polylint": "polymer lint nuxeo-dataviz-elements.html --follow-dependencies",
    "lint": "npm run eslint && npm run polylint",
    "test": "polymer test --simpleOutput --expanded -l chrome"
  },
  "dependencies": {
    "@polymer/polymer": "^1.2.5-npm-test.2",
    "nuxeo-elements": "nuxeo/nuxeo-elements"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "0.0.3",
    "web-component-tester": "*",
    "moment": "^2.10.6",
    "eslint": "^3.0.0",
    "eslint-plugin-html": "^2.0.0",
    "polymer-cli": "^0.16.0"
  }
}
